global 		main    "\\apporto.com\dfs\UCI\Users\dangmb_uci\Desktop"
	global 		data    "$main\data"
	global 		dofiles "$main\dofiles"
	global 		output  "$main\output"
	 
	use "\\apporto.com\dfs\UCI\Users\dangmb_uci\Desktop\hmda.dta", clear
	merge 1:1 county year using "\\apporto.com\dfs\UCI\Users\dangmb_uci\Desktop\hp_dereg_controls.dta", nogen keep(1 3)
	merge 1:1 county year using "\\apporto.com\dfs\UCI\Users\dangmb_uci\Desktop\call.dta", nogen keep(1 3)
	
	** define controls 
	global D_control       "Dl_inc LDl_inc Dl_pop LDl_pop Dl_hpi LDl_hpi Dl_her_v LDl_her_v"
	global D_control_hp    "Dl_inc LDl_inc Dl_pop LDl_pop Dl_her_v LDl_her_v"
	global B_control        " etoa_b liatoa_b totltoa_b "
	
		
	** TABLE 2
	** PANEL A -- BANKS 
	foreach var in Dl_nloans_b Dl_vloans_b Dl_nden_b Dl_lir_b  Dl_nsold_b {
	xtreg `var' Linter_bra $D_control L`var' yr*, fe cl(state_n)
	est store `var'
	}
	estout Dl_nloans_b Dl_vloans_b Dl_nden_b Dl_lir_b  Dl_nsold_b using "$output/Tab2_A.txt", replace ///
	 cells(b(star fmt(%9.3f)) se(par)) stats(N N_g N_clust clustvar r2 , fmt(%9.0f %9.0g) labels(Obs N-Groups N-Clust Cluster R2-W )) ///
	 drop(_cons yr* o.yr* Dl* LDl* ) legend  posthead("")  starl(* 0.1 ** 0.05 *** 0.01) ///
	 varwidth(16) modelwidth(12) delimiter("") style(fixed) 
	** PANEL B -- Placebo TFCU & IMC 
	foreach var in Dl_nloans_pl Dl_vloans_pl Dl_nden_pl Dl_lir_pl  Dl_nsold_pl {
	xtreg `var' Linter_bra $D_control L`var' yr*, fe cl(state_n)
	est store `var'
	}
	estout Dl_nloans_pl Dl_vloans_pl Dl_nden_pl Dl_lir_pl  Dl_nsold_pl using "$output/Tab2_B.txt", replace ///
	 cells(b(star fmt(%9.3f)) se(par)) stats(N N_g N_clust clustvar r2 , fmt(%9.0f %9.0g) labels(Obs N-Groups N-Clust Cluster R2-W )) ///
	 drop(_cons yr* o.yr* Dl* LDl*) legend  posthead("")  starl(* 0.1 ** 0.05 *** 0.01) ///
	 varwidth(16) modelwidth(12) delimiter("") style(fixed) 


	** TABLE 3 
	** PANEL A -- Out-of-state banks with local branches 
	foreach var in Dl_nloans_b_oos_lb Dl_vloans_b_oos_lb Dl_nden_b_oos_lb Dl_lir_b_oos_lb  Dl_nsold_b_oos_lb Dl_nbra_oos_lb {
	xtreg `var' Linter_bra $D_control L`var' yr*, fe cl(state_n)
	est store `var'
	}
	estout Dl_nloans_b_oos_lb Dl_vloans_b_oos_lb Dl_nden_b_oos_lb Dl_lir_b_oos_lb  Dl_nsold_b_oos_lb Dl_nbra_oos_lb using "$output/Tab3_A.txt", replace ///
	 cells(b(star fmt(%9.3f)) se(par)) stats(N N_g N_clust clustvar r2 , fmt(%9.0f %9.0g) labels(Obs N-Groups N-Clust Cluster R2-W )) ///
	 drop(_cons yr* o.yr* Dl* LDl* ) legend  posthead("") starl(* 0.1 ** 0.05 *** 0.01) ///
	 varwidth(16) modelwidth(12) delimiter("") style(fixed) 
	** PANEL B -- Out of state banks with no local branches 
	foreach var in Dl_nloans_b_oos Dl_vloans_b_oos Dl_nden_b_oos Dl_lir_b_oos  Dl_nsold_b_oos {
	xtreg `var' Linter_bra $D_control L`var' yr*, fe cl(state_n)
	est store `var'
	}
	estout Dl_nloans_b_oos Dl_vloans_b_oos Dl_nden_b_oos Dl_lir_b_oos  Dl_nsold_b_oos using "$output/Tab3_B.txt", replace ///
	 cells(b(star fmt(%9.3f)) se(par)) stats(N N_g N_clust clustvar r2 , fmt(%9.0f %9.0g) labels(Obs N-Groups N-Clust Cluster R2-W )) ///
	 drop(_cons yr* o.yr* Dl* LDl*) legend  posthead("") starl(* 0.1 ** 0.05 *** 0.01) ///
	 varwidth(16) modelwidth(12) delimiter("") style(fixed)  
	** PANEL C -- In-state banks 
	foreach var in Dl_nloans_b_is Dl_vloans_b_is Dl_nden_b_is Dl_lir_b_is  Dl_nsold_b_is Dl_nbra_is {
	xtreg `var' Linter_bra $D_control L`var' yr*, fe cl(state_n)
	est store `var'
	}
	estout Dl_nloans_b_is Dl_vloans_b_is Dl_nden_b_is Dl_lir_b_is  Dl_nsold_b_is Dl_nbra_is using "$output/Tab3_C.txt", replace ///
	 cells(b(star fmt(%9.3f)) se(par)) stats(N N_g N_clust clustvar r2 , fmt(%9.0f %9.0g) labels(Obs N-Groups N-Clust Cluster R2-W )) ///
	 drop(_cons yr* o.yr* Dl* LDl*) legend  posthead("") starl(* 0.1 ** 0.05 *** 0.01) ///
	 varwidth(16) modelwidth(12) delimiter("") style(fixed)   
	 
